<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
          android:icon="@drawable/ic_mood_black_24dp"
          android:title="@string/nav_home"/>

    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/nav_search"/>

    <item android:id="@+id/nav_track"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/nav_track"/>

    <item android:id="@+id/nav_bin"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/nav_bin"/>

</menu>